Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Record Video" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="158.962" Width="767.086">
    <Grid Margin="0,0,3,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="DPmenuRecord" Grid.Row="0" >
            <Menu Name="menuRecord" >
                <MenuItem Header="Rec" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Stop" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Timer" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Area" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Draw" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Zoom" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Draw" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Draw" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Draw" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Draw" Width="50" Height="50" BorderBrush="Black"/>
                <MenuItem Header="Draw" Width="50" Height="50" BorderBrush="Black"/>
            </Menu>
        </DockPanel>
        <DockPanel Name="DPinfo" HorizontalAlignment="Stretch" Margin="0,50,-0.4,0.2" Grid.RowSpan="2" >
            <TextBlock x:Name="txtWidth" HorizontalAlignment="Left" Width="100" Margin="10" Text="1920" TextAlignment="Center" FontSize="25"/>
            <TextBlock x:Name="txtHeight" HorizontalAlignment="Left" Width="100" Margin="10" Text="1080" TextAlignment="Center" FontSize="25"/>
            <ComboBox x:Name="cbBoxSize" HorizontalAlignment="Left" Width="450" Margin="10" FontSize="25" >
                <ComboBoxItem x:Name="itemCustom" Content="Custom" />
                <ComboBoxItem x:Name="itemFull" Content="Full Screen (1920x1080)" />                
                <ComboBoxItem x:Name="item1080" Content="1920-1080 (1080)" />
                <ComboBoxItem x:Name="item1366x768" Content="1366x768" />
                <ComboBoxItem x:Name="item720p" Content="1280x720 (720p)" />
                <ComboBoxItem x:Name="item1600x900" Content="1600x900" />
                <ComboBoxItem x:Name="item1280x1024" Content="1280x1024" />
                <ComboBoxItem x:Name="item1024x768" Content="1024x768" />
                <ComboBoxItem x:Name="item640x480" Content="640x480" />
                <ComboBoxItem x:Name="item480x360" Content="480x360" />
            </ComboBox>
        </DockPanel>
    </Grid>
</Window>
