WpfApp1/WpfApp1/settings.xaml

<Window x:Class="WpfApp2.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="settings" Height="450" Width="800">
    <Grid Background="DarkGray" Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="325"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="DPsettings" Grid.Row="0">
            <Button x:Name="btnSetting" Width="100" Content="Settings" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel x:Name="DPmenuSet" Grid.Row="1">
            <Menu x:Name="menuSet" Margin="10,0,10,0" Width="510" HorizontalAlignment="Left">
                <MenuItem x:Name="itemSys" Header="System" Width="100" Height="30" FontSize="25" Margin="10,0,0,0" BorderBrush="Black" Click="itemSys_Click"/>
                <MenuItem x:Name="itemSav" Header="Save to" Width="100" Height="30" FontSize="25"  BorderBrush="Black"/>
                <MenuItem x:Name="itemVid" Header="Video" Width="100" Height="30" FontSize="25"  BorderBrush="Black"/>
                <MenuItem x:Name="itemAdi" Header="Audio" Width="100" Height="30" FontSize="25" BorderBrush="Black"/>
                <MenuItem x:Name="itemHot" Header="Hotkeys" Width="100" Height="30" FontSize="25"  BorderBrush="Black"/>
            </Menu>
        </DockPanel>
        <Grid x:Name="gridListViewSys" Background="GreenYellow" Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SPcontrolTitleSet" Grid.Column="0" FlowDirection="RightToLeft">
                <Label x:Name="lbFormat" Content="Screenshot Format" FontSize="15"/>
                <Label x:Name="lbLang" Content="Langugue" FontSize="15"/>
                <Label x:Name="lbStart" Content="Start With Window" FontSize="15"/>
                <Label x:Name="lbPreload" Content="Preload With Window" FontSize="15"/>
                <Label x:Name="lbCheck" Content="Check For The Updates Automatically" FontSize="15"/>
                <Label x:Name="lbSend" Content="Send Anonymous Usage Stats" FontSize="15"/>
                <Label x:Name="lbShowNot" Content="Show Notifications" FontSize="15"/>
                <Label x:Name="lbAreaZoom" Content="Area Selection Zoomer" FontSize="15"/>
                <Label x:Name="lbDontShow" Content="Don't Show Close button action pop-up" FontSize="15"/>
                <Label x:Name="lbWebcam" Content="Webcam" FontSize="15"/>
            </StackPanel>
            <StackPanel x:Name="SPcontrolSys" Grid.Column="1" FlowDirection="LeftToRight">
                <ComboBox x:Name="cbBFormat" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <ComboBoxItem x:Name="itemP" Content="PNG" FontSize="15" />
                    <ComboBoxItem x:Name="itemJ" Content="JPG" FontSize="15" />
                </ComboBox>
                <ComboBox x:Name="cbBLang" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,0,0"></ComboBox>
                <CheckBox x:Name="cbStart" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,5,0,0"  />
                <CheckBox x:Name="cbPreload" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <CheckBox x:Name="cbCheck" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <CheckBox x:Name="cbSend" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <CheckBox x:Name="cbShow" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <CheckBox x:Name="cbArea" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <CheckBox x:Name="cbDont" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <ComboBox x:Name="cbBWebcam" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <!--<Grid x:Name="gridListViewSave" Grid.Row="2" Margin="10,0,10,10" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SPcontrolTitleSav" Grid.Column="0" FlowDirection="RightToLeft">
                <Label x:Name="lbVideoSav" Content="Save Video to" FontSize="15" Margin="10" />
                <Label x:Name="lbcreenSav" Content="Save Svreenshot to" FontSize="15" />
                <Label x:Name="lbMax" Content="Max File Size" FontSize="15" Margin="10" />
                <Label x:Name="lbMin" Content="Min Disk Space" FontSize="15"/>
            </StackPanel>
            <StackPanel x:Name="SPcontrolSav" Grid.Column="1" FlowDirection="LeftToRight">
                <Grid x:Name="gridSaveVidto" Height="30" Width="550" Margin="10" >
                    <TextBlock x:Name="tbVideoSav" Text="123" FontSize="20" Width="530" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Bisque"></TextBlock>
                    <Label x:Name="lbVideoC" Width="30" Content="A" Background="Black" Margin="500,0,0,0" ></Label>
                </Grid>
                <Grid x:Name="gridSaveScreento" Height="30" Width="550" >
                    <TextBlock x:Name="tbScreenSav" Width="530" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Bisque"></TextBlock> 
                    <Label x:Name="lbSreenC" Width="30" Content="A" Background="Black" Margin="500,0,0,0" ></Label>
                </Grid>
                <TextBlock x:Name="tbMax" Height="30" Width="200" FontSize="20" HorizontalAlignment="Left" Margin="10" Background="Blue"/>
                <TextBlock x:Name="tbMin" Height="30" Width="200" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Blue"/>
                <CheckBox x:Name="cbCus" Width="300" Height="30" HorizontalAlignment="Left" Margin="10" Content="Customize Output Files Name" FontSize="20" />                
            </StackPanel>
        </Grid>-->
        <DockPanel x:Name="DPcontrol" Grid.Row="3">
            <Button x:Name="btnCancel" Width="150" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button x:Name="btnSave" Width="150" Content="Save Settings" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </DockPanel>
    </Grid>
</Window>
